{
	"testbot":"NzIyMzMwODMwMjczMjQ5MzMw.XuhhAg.2WnuFI8i-t4sGFeMF0Ctp7zOCfE",
	"token":"ODAwODcxMzMwNjkzOTA2NDMy.YAYbjA.NUwW-to1lyjxEI2zpJcYzDtLBEk",
	"prefix":"!",
	"status":" In Goron City | !help"	

}